<resources>

    <!--<dimen name="activity_horizontal_padding">16dp</dimen>-->
    <dimen name="content_left_margin_wh">8sp</dimen>
    <dimen name="text_marginea_top">25dp</dimen>
    <dimen name="text_dim_mari">17sp</dimen>
    <!--<dimen name="text_marime_subheader">16sp</dimen>-->
    <dimen name="text_marime_normala">15sp</dimen>
    <dimen name="view_margin">20dp</dimen>
    <dimen name="white_background_padding">10dp</dimen>
    <dimen name="blue_background_padding">20dp</dimen>
    <dimen name="yellow_background_padding">30dp</dimen>
    <dimen name="edtTxt_margine_top">10dp</dimen>
    <dimen name="spinner_margin_left">10dp</dimen>
    <dimen name="card_margin_top">20dp</dimen>
    <dimen name="card_margin_top2">15dp</dimen>

</resources>