<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RaportSituatieStudActivity"
    android:orientation="vertical">
    <include layout="@layout/toolbar_activitati"></include>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="5dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:padding="5dp"
                android:id="@+id/dateRaportStudentiTV"
                android:hint="@string/app_name"
                android:textAlignment="center"
                android:scrollbars = "vertical"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/salvareRaportTeste"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textStyle="bold"
                style="@android:style/Widget.Material.Light.Button.Inset"
                android:onClick="salveazaRaport"
                />

        </LinearLayout>
    </ScrollView>


</LinearLayout>