<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilProfesorActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/profilNumeString"
        android:textSize="20sp" />

    <TableLayout
        android:id="@+id/tabelProfesori"
        android:layout_width="290dp"
        android:layout_height="231dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="105dp">

        <TableRow android:layout_alignStart="@+id/tabelProfesori">

            <TextView
                android:fontFamily="casual"
                android:padding="5dp"
                android:text="@string/numePrenumeTR" />

            <EditText
                android:fontFamily="casual"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/app_name"
                android:id="@+id/numePrenume_ProfilProf"/>
        </TableRow>

        <TableRow>

            <TextView
                android:fontFamily="casual"
                android:padding="5dp"
                android:text="@string/emailString" />

            <EditText
                android:fontFamily="casual"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/app_name"
                android:id="@+id/email_ProfilProf"/>
        </TableRow>

        <TableRow>

            <TextView
                android:fontFamily="casual"
                android:padding="5dp"
                android:text="@string/facultateText" />

            <EditText
                android:fontFamily="casual"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/app_name"
                android:id="@+id/facultate_ProfilProf"/>
        </TableRow>

        <TableRow>
            <Button
                style="@android:style/Widget.DeviceDefault.Button.Inset"
                android:text="@string/editareProfilString"
                android:fontFamily="casual"
                android:id="@+id/editContProf"
                android:onClick="editeazaCont"/>
            <Button
                style="@android:style/Widget.DeviceDefault.Button.Inset"
                android:text="@string/stergeCont"
                android:fontFamily="casual"
                android:id="@+id/stergeContProf"
                android:onClick="stergeCont"/>
        </TableRow>
        <TableRow>
            <Button
                style="@android:style/Widget.DeviceDefault.Button.Inset"
                android:text="@string/testeleMeleTv"
                android:fontFamily="casual"
                android:id="@+id/testeleMeleContProf"
                android:onClick="testeleMele"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="297dp"
            android:layout_height="140dp"
            android:layout_alignTop="@+id/tabelStudenti"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/owl" />

    </LinearLayout>
</RelativeLayout>